// main: ../style.css

.dec-page {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dec-gallery {
  width: 100%;
}

.dec-gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.dec-details {
  width: 100%;
}

.dec-images-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slide-container {
  display: flex;
  transition: transform 0.3s ease;
}

.slide {
  flex-shrink: 0;
  width: 100%;
  height: 300px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.slider-controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.slider-controls button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.slide {
  max-height: 500px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.dec-details button:hover {
  background-color: #afafaf;
}

.dec-details h1 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.dec-details .price {
  font-size: 1.5em;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 15px;
}

.seller-info {
  margin-bottom: 20px;
}

.dec-actions button {
  margin-right: 10px;
  padding: 12px 18px;
  border: none;
  border-radius: 5px;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
}

.dec-actions .button-primary {
  background-color: #007bff;
  color: white;
}

.dec-description {
  width: 100%;
  margin-top: 20px;
}

.dec-description h2 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  position: relative;
}

.close-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.favorite__btn {
  margin: 10px 0;
}

.phone {
  margin-top: 10px;
}

@media (max-width: 968px) {
  .prev-slide {
    height: 35px;
  }
}
