// main: ../style.css

.post-ad-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.post-ad-form input[type="text"],
.post-ad-form input[type="number"],
.post-ad-form select,
.post-ad-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.post-ad-form input[type="text"],
.post-ad-form input[type="number"],
.post-ad-form textarea {
  width: 578px;
}

.post-ad-form textarea {
  resize: vertical;
}

.post-ad-form input[type="file"] {
  margin-top: 5px;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  width: 600px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #d4d4d4;
  white-space: nowrap;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

@media (max-width: 968px) {
  .post-ad-form input[type="text"],
  .post-ad-form input[type="number"],
  .post-ad-form textarea {
    width: 269px;
  }
}
